# Created Nov 11, 2024
# 32,768 context
# $0.06/M input tokens
# $0.15/M output tokens
# Code generation, code reasoning and code fixing
BIG_MODEL_NAME=qwen/qwen-2.5-coder-32b-instruct
SMALL_MODEL_NAME=deepseek/deepseek-chat-v3-0324
