# qwen/qwq-32b
# Created Mar 5, 2025
# 131,072 context
# $0.15/M input tokens
# $0.20/M output tokens
# capable of thinking and reasoning, can achieve significantly enhanced performance in downstream tasks, especially hard problems. QwQ-32B is the medium-sized reasoning model, which is capable of achieving competitive performance against state-of-the-art reasoning models, e.g., DeepSeek-R1, o1-mini.

BIG_MODEL_NAME=qwen/qwq-32b
SMALL_MODEL_NAME=qwen/qwq-32b